# renetik-android-event

./: .gitignore  README.md  build.gradle  gradle.properties  library.gradle  renetik_android_build_common.gradle  settings.gradle
.github/workflows/: android.yml
docs/: index.html  navigation.html
docs/html/: index.html  navigation.html
docs/html/renetik-android-event/renetik.android.event/: fire.html  listen.html  register.html  remove.html
docs/html/renetik-android-event/renetik.android.event.owner/: index.html  on-destroy.html
docs/html/renetik-android-event/renetik.android.event.property/: action.html  clear.html  connect.html  index.html  is-empty.html  keep-max.html  listen-until-true-once.html  start.html  stop.html
docs/html/renetik-android-event/renetik.android.event.registration/: index.html  pause.html
docs/html/scripts/: pages.json
docs/renetik-android-event/: package-list
docs/renetik-android-event/renetik.android.event/: action.html  cancel.html  index.html  listen-once.html  listen.html  paused.html
docs/renetik-android-event/renetik.android.event.common/: destroy.html  index.html  on-destroy.html  parent.html
docs/renetik-android-event/renetik.android.event.common/-c-s-action-is-running/: -c-s-action-is-running.html  add.html  index.html
docs/renetik-android-event/renetik.android.event.common/-c-s-context/: -c-s-context.html  associated.html  context.html  event-destroy.html  index.html  is-destroyed.html  on-destroy.html  registrations.html  unregister-receiver.html
docs/renetik-android-event/renetik.android.event.common/-c-s-has-context/: context.html  index.html
docs/renetik-android-event/renetik.android.event.common/-c-s-has-destroy/: event-destroy.html  index.html  on-destroy.html
docs/renetik-android-event/renetik.android.event.common/-c-s-has-registrations-has-destroy/: index.html
docs/renetik-android-event/renetik.android.event.common/-c-s-model/: -c-s-model.html  associated.html  event-destroy.html  index.html  is-destroyed.html  on-destroy.html  registrations.html
docs/renetik-android-event/renetik.android.event.owner/: cancel.html  destroy.html  index.html  register.html  remove.html
docs/renetik-android-event/renetik.android.event.owner/-c-s-context/: -c-s-context.html  context.html  event-destroy.html  index.html  is-destroyed.html  registrations.html
docs/renetik-android-event/renetik.android.event.owner/-c-s-event-owner/: index.html  later.html  on-main.html  registrations.html
docs/renetik-android-event/renetik.android.event.owner/-c-s-event-owner-has-destroy/: index.html
docs/renetik-android-event/renetik.android.event.owner/-c-s-event-owner-has-destroy-base/: -c-s-event-owner-has-destroy-base.html  associated.html  event-destroy.html  index.html  registrations.html
docs/renetik-android-event/renetik.android.event.owner/-c-s-has-context/: index.html
docs/renetik-android-event/renetik.android.event.owner/-c-s-has-destroy/: index.html  on-destroy.html
docs/renetik-android-event/renetik.android.event.property/: action-false.html  action-true.html  action.html  apply.html  clear.html  connect.html  event-boolean.html  index.html  is-empty.html  is-running.html  is-set.html  keep-max.html  listen-change-once.html  listen-until-false-once.html  listen-until-true-once.html  max.html  min.html  on-change-once.html  on-change.html  on-false.html  on-true.html  property-boolean.html  start.html  stop.html
docs/renetik-android-event/renetik.android.event.property/-c-s-action/: action.html  index.html
docs/renetik-android-event/renetik.android.event.property/-c-s-event-property/: apply.html  index.html  invoke-change.html  on-change.html
docs/renetik-android-event/renetik.android.event.property/-c-s-event-property-base/: -c-s-event-property-base.html  apply.html  index.html  invoke-change.html  on-change.html  on-value-changed.html
docs/renetik-android-event/renetik.android.event.property/-c-s-event-property-functions/: index.html  late-property.html  nullable-property.html  property.html  synchronized-property.html
docs/renetik-android-event/renetik.android.event.property/-c-s-event-property-impl/: index.html  value.html
docs/renetik-android-event/renetik.android.event.property/-c-s-event-property-wrapper/: -c-s-event-property-wrapper.html  apply.html  index.html  invoke-change.html
docs/renetik-android-event/renetik.android.event.property/-c-s-late-event-property/: index.html
docs/renetik-android-event/renetik.android.event.property/-c-s-late-property/: -c-s-late-property.html  index.html  value.html
docs/renetik-android-event/renetik.android.event.property/-c-s-list-values-event-property/: index.html
docs/renetik-android-event/renetik.android.event.property/-c-s-list-values-property/: index.html
docs/renetik-android-event/renetik.android.event.property/-c-s-property-base/: -c-s-property-base.html  event-change.html  fire-change.html  index.html  on-change.html  on-value-changed.html  to-string.html
docs/renetik-android-event/renetik.android.event.property/-c-s-property-functions/: index.html  late-property.html  nullable-property.html  property.html  synchronized-property.html
docs/renetik-android-event/renetik.android.event.property/-c-s-property-impl/: -c-s-property-impl.html  index.html  value.html
docs/renetik-android-event/renetik.android.event.registration/: -c-s-function-registration.html  -c-s-multi-registration.html  -c-s-registration.html  background.html  cancel.html  index.html  is-paused.html  is-resumed.html  later-each.html  later.html  listen-once.html  on-main.html  pause.html  paused.html  register.html  remove.html  resume.html  set-active.html  start.html
docs/renetik-android-event/renetik.android.event.registrations/: cancel.html  destroy.html  index.html  on-destroy.html  register.html  remove.html
docs/renetik-android-event/renetik.android.event.util/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
runConfigurations/: Test Whole Project.run.xml
(+191 files in other folders)
