# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6g -XX:ReservedCodeCacheSize=2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
# When the plugin detects that you're using an API that's no longer supported,
# it can now provide more-detailed information to help you determine where that API is being used.
android.debug.obsoleteApi=false
kotlin.code.style=official
android.nonTransitiveRClass=true

#Software Components will not be created automatically for Maven publishing from Android Gradle Plugin 8.0. To opt-in to the future behavior, set the Gradle property android.disableAutomaticComponentCreation=true in the `gradle.properties`
android.disableAutomaticComponentCreation=true

renetik_library_release=true
# master-SNAPSHOT or version
renetik_library_version=1.9.38