apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace = rootProject.ext.namespace
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    compileSdk = project.properties.sdk_version
    defaultConfig {
        minSdk = project.properties.min_sdk_version
    }
    testOptions {
        unitTests {
            includeAndroidResources = true // https://robolectric.org/getting-started/
        }
        unitTests.all {
            testLogging {
                outputs.upToDateWhen { false }
                events "started", "skipped", "failed", "passed", "standardError"
                exceptionFormat "full" //short
                showCauses true
                showExceptions true
                showStackTraces true
                showStandardStreams true
            }
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    if (rootProject.ext.is_renetik_development)
        testImplementation project(':renetik-android-testing')
    else testImplementation "com.github.renetik:renetik-android-testing:1.0.1"
}
