buildscript {
    ext {
        renetik_android_core = "com.renetik.library:renetik-android-core:$renetik_library_version"
        renetik_android_event = "com.renetik.library:renetik-android-event:$renetik_library_version"
        renetik_android_json = "com.renetik.library:renetik-android-json:$renetik_library_version"
        renetik_android_store = "com.renetik.library:renetik-android-store:$renetik_library_version"
        renetik_android_preset = "com.renetik.library:renetik-android-preset:$renetik_library_version"
        renetik_android_ui = "com.renetik.library:renetik-android-ui:$renetik_library_version"
        renetik_android_framework = "com.renetik.library:renetik-android-framework:$renetik_library_version"
        sdk_version = 32
        min_sdk_version = 24
        appcompat_version = '1.4.2'
        material_version = '1.6.1'
        ktx_version = '1.8.0'
        junit_version = '4.13.2'
        play_version = '18.0.1'
        kotlin_version = '1.7.10'
        is_lint_disabled = project.properties["renetik_project_lint_disabled"] == "true"
        is_renetik_library_release = project.properties["renetik_library_release"] == "true"
    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 1, 'minutes'
        resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
    }
}
allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://github.com/renetik/maven-snapshot/raw/master/repository' }
        maven { url 'https://github.com/renetik/maven/raw/master/repository' }
    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 1, 'minutes'
        resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
wrapper {
    gradleVersion = "7.4.2"
    distributionType = Wrapper.DistributionType.ALL
}
ext.onAfterEvaluate = { project, tasks ->
    if (rootProject.ext.is_lint_disabled) {
        println "onAfterEvaluate: ${project.name} lint disabled"
        tasks.findAll { it.name.startsWith('lint') }.each { it.enabled = false }
    }
}