buildscript {
    ext {
        sdk_version = 36
        min_sdk_version = 26
        kotlin_version = '2.3.21'
        appcompat_version = '1.7.1'
        material_version = '1.9.0'
        ktx_version = '1.18.0'
        junit_version = '4.13.2'
        play_version = '18.0.1'
        is_renetik_development = false
    }
}
allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}
wrapper {
    gradleVersion = "9.5.0"
    distributionType = Wrapper.DistributionType.BIN
}